NWN_ORDER_PORT=5750
NWN_ORDER_MODULE_NAME=my_module
NWN_ORDER_REDIS_PORT=6379
NWN_ORDER_HB_VERBOSE=true
NWN_ORDER_HB_ONE_MINUTE=true
NWN_ORDER_HB_FIVE_MINUTE=true
NWN_ORDER_HB_THIRTY_MINUTE=false
NWN_ORDER_HB_ONE_HOUR=false
NWN_ORDER_HB_SIX_HOUR=false
NWN_ORDER_HB_TWELVE_HOUR=false
NWN_ORDER_HB_TWENTYFOUR_HOUR=true
NWN_ORDER_VAR_TESTING=false
NWN_ORDER_VAR_WEBHOOK_PUBLIC=
NWN_ORDER_VAR_WEBHOOK_PRIVATE=
NWN_ORDER_VAR_WEBHOOK_DEBUG=