

# NWN-Order config
NWN_ORDER_PORT=5750
# this must match "GetModuleName()"
NWN_ORDER_MODULE_NAME=my_module

# Redis Config
NWN_ORDER_REDIS_PORT=6379

# Heartbeat
NWN_ORDER_HB_VERBOSE=true
NWN_ORDER_HB_ONE_MINUTE=true
NWN_ORDER_HB_FIVE_MINUTE=true
NWN_ORDER_HB_THIRTY_MINUTE=false
NWN_ORDER_HB_ONE_HOUR=false
NWN_ORDER_HB_SIX_HOUR=false
NWN_ORDER_HB_TWELVE_HOUR=false
NWN_ORDER_HB_TWENTYFOUR_HOUR=true